[33mcommit aaae8df3acb64239e6829ad4e8302c08349f0967[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6c95ae3 07f68f6
Author: Thiago Costa <thiago_henrique86@hotmail.com>
Date:   Wed Apr 28 16:42:00 2021 -0300

    Merge pull request #15 from thiagohrcosta/adding-hasmany-to-role-model
    
    Adding hasmany to role model

[33mcommit 07f68f686069ddd11fd3069c7279f13a6b731f6d[m[33m ([m[1;31morigin/adding-hasmany-to-role-model[m[33m)[m
Author: Gillys Dantas <gillys.ayres@gmail.com>
Date:   Wed Apr 28 16:40:27 2021 -0300

    added hasmany to role model

[33mcommit 86afe3e8b977f5949793c9cbab45e711d12f933d[m
Merge: 7e20264 6c95ae3
Author: Gillys Dantas <gillys.ayres@gmail.com>
Date:   Wed Apr 28 11:26:44 2021 -0300

    Merge branch 'master' of github.com:thiagohrcosta/tech-lead

[33mcommit 6c95ae3da56fa87e9325d402ecf76659f3dd1e0b[m[33m ([m[1;31morigin/table-bug[m[33m)[m
Merge: 08c607c bc29c5d
Author: Thiago Costa <thiago_henrique86@hotmail.com>
Date:   Wed Apr 28 11:02:55 2021 -0300

    Merge pull request #14 from thiagohrcosta/model-user
    
    Model user

[33mcommit 08c607c7132498e143b2ddf637e2c9a2cdf8578a[m
Merge: 20cddc9 1616947
Author: Thiago Costa <thiago_henrique86@hotmail.com>
Date:   Wed Apr 28 11:01:49 2021 -0300

    Merge pull request #13 from thiagohrcosta/model-role
    
    created role model

[33mcommit 20cddc974023b816615b06da47afb171eeaedfe9[m
Merge: 615434b 1642eba
Author: Thiago Costa <thiago_henrique86@hotmail.com>
Date:   Wed Apr 28 11:00:48 2021 -0300

    Merge pull request #12 from thiagohrcosta/public-specialitym
    
    created public profile speciality model

[33mcommit 615434b7755f05e698011c313b1dc01449b0ce40[m
Merge: a8fd997 39a5b55
Author: Thiago Costa <thiago_henrique86@hotmail.com>
Date:   Wed Apr 28 10:58:50 2021 -0300

    Merge pull request #11 from thiagohrcosta/speciality-cmodel
    
    created speciality model

[33mcommit bc29c5d5ef0d2cb08916478420f2f92704f53cce[m[33m ([m[1;31morigin/model-user[m[33m)[m
Author: Giorgio Zuccarelli <giorgio.zuccarelli21@avenues.org>
Date:   Wed Apr 28 00:15:47 2021 -0300

    add has one to user model

[33mcommit e3c11bd300161e8e5083cb084275839e7f264f92[m
Author: Giorgio Zuccarelli <giorgio.zuccarelli21@avenues.org>
Date:   Wed Apr 28 00:13:55 2021 -0300

    created user model

[33mcommit 16169471cbe5eb74be0a3f0cf12ae78ca69737f2[m[33m ([m[1;31morigin/model-role[m[33m)[m
Author: Giorgio Zuccarelli <giorgio.zuccarelli21@avenues.org>
Date:   Wed Apr 28 00:08:17 2021 -0300

    created role model

[33mcommit 1642eba792077641f714d1824e125b22a0213b12[m[33m ([m[1;31morigin/public-specialitym[m[33m)[m
Author: Giorgio Zuccarelli <giorgio.zuccarelli21@avenues.org>
Date:   Tue Apr 27 23:55:37 2021 -0300

    created public profile speciality model

[33mcommit 39a5b5545aedfca6fe75bc937e97ea4301006701[m[33m ([m[1;31morigin/speciality-cmodel[m[33m)[m
Author: Giorgio Zuccarelli <giorgio.zuccarelli21@avenues.org>
Date:   Tue Apr 27 23:50:23 2021 -0300

    created speciality model

[33mcommit 7e20264c6451db2c2293f13474c8e7fd28ca71ad[m
Merge: b3a603e a8fd997
Author: Gillys Dantas <gillys.ayres@gmail.com>
Date:   Tue Apr 27 21:45:01 2021 -0300

    Merge branch 'master' of github.com:thiagohrcosta/tech-lead

[33mcommit a8fd9971fc4919590865ff891d0f58d1235c4fa3[m
Merge: e1e0554 167ee27
Author: Thiago Costa <thiago_henrique86@hotmail.com>
Date:   Tue Apr 27 21:44:53 2021 -0300

    Merge pull request #10 from thiagohrcosta/fix
    
    reset

[33mcommit 167ee27fdb76c664aca36a9a67d5931500e0d6fb[m[33m ([m[1;31morigin/fix[m[33m)[m
Author: Thiago Costa <thiagohrcosta86@gmail.com>
Date:   Tue Apr 27 21:44:27 2021 -0300

    reset

[33mcommit b3a603e6d00b807b47b9cafce90b0604c7b11fa2[m
Merge: f03f632 877a649
Author: Thiago Costa <thiago_henrique86@hotmail.com>
Date:   Tue Apr 27 20:28:07 2021 -0300

    Merge pull request #2 from thiagohrcosta/creating-specialities-model
    
    creating speciality model

[33mcommit 877a6492a3f3129b269a8f2211d7a2ff63587249[m
Author: Giorgio Zuccarelli <giorgio.zuccarelli21@avenues.org>
Date:   Tue Apr 27 20:24:14 2021 -0300

    creating speciality model

[33mcommit f03f6320382c5f8b2c3b0f98ed2509ec29c0568d[m
Merge: b6b7e44 b8a1d25
Author: Thiago Costa <thiago_henrique86@hotmail.com>
Date:   Tue Apr 27 19:58:33 2021 -0300

    Merge pull request #1 from thiagohrcosta/role-model
    
    role model creation

[33mcommit b8a1d2569e24daecc77e585483976a571d1c19f7[m
Author: Rodrigo Hortega <hortega.rodrigo@gmail.com>
Date:   Tue Apr 27 23:56:40 2021 +0100

    role model creation

[33mcommit b6b7e448099b83cbf6803fc11bc0b8f0eea0578e[m
Author: Rodrigo Hortega <hortega.rodrigo@gmail.com>
Date:   Tue Apr 27 23:50:14 2021 +0100

    gems updated - Devise and pundit

[33mcommit e1e05549b25eedd42efa5f5c99e9d5351f314cb5[m
Author: Thiago Costa <thiagohrcosta86@gmail.com>
Date:   Mon Apr 26 19:38:03 2021 -0300

    Initial commit with minimal template from https://github.com/lewagon/rails-templates
